[gd_scene format=3 uid="uid://7v81pigr4oyj"]

[ext_resource type="Texture2D" uid="uid://bijrqd54nn8ah" path="res://assets/player/turret/main_frame.png" id="1_2380d"]

[node name="StandardFrame" type="Node2D" unique_id=386543251]

[node name="TurretSprite" type="Sprite2D" parent="." unique_id=2045928375]
z_index = 3
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_2380d")

[node name="RightWeaponMount" type="Marker2D" parent="." unique_id=1405102192]
position = Vector2(40, 0)

[node name="LeftWeaponMount" type="Marker2D" parent="." unique_id=391200029]
position = Vector2(-40, 0)
